version: '2'
services:
  salesforce-connector:
    build: .
    ports:
      - "5000:5000"
    env_file:
      - config.env
    volumes:
      - ./ec512.prv.pem:/usr/src/app/ec512.prv.pem
      - ./ec512.pub.pem:/usr/src/app/ec512.pub.pem